{
  "name": "inflamm-menu-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:runtime": "node scripts/check-mobile-runtime.mjs",
    "validate:catalogue": "node scripts/validate-catalogue.mjs",
    "validate:research": "node scripts/validate-recipe-research.mjs",
    "validate:pilots": "node scripts/validate-pilot-batches.mjs",
    "validate:images": "node scripts/validate-recipe-images.mjs",
    "validate:images:present": "node scripts/validate-recipe-images.mjs --present-only",
    "validate:image-prompts": "node scripts/validate-image-prompts.mjs",
    "update:image-manifest": "node scripts/update-recipe-image-manifest.mjs",
    "images:next": "node scripts/list-next-image-batch.mjs",
    "validate:final": "node scripts/validate-final-batches.mjs",
    "update:runtime-lock": "node scripts/update-mobile-runtime-lock.mjs",
    "build:pages": "npm run check:runtime && tsc && vite build --base=/InflammMenu/ --outDir dist/pages && node scripts/prepare-github-pages.mjs",
    "test:runtime": "playwright test",
    "test:engine": "node --test tests/engine.test.mjs",
    "test:catalogue": "npm run validate:catalogue && node --test tests/catalogue.test.mjs tests/catalogue-schema-v21.test.mjs",
    "test:merge": "node --test tests/merge-final-batches.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:preview": "npm run check:runtime && npm run validate:research && npm run validate:pilots && npm run validate:final && npm run validate:image-prompts && npm run validate:images:present && npm run test:catalogue && npm run test:engine && npm run test:merge",
    "test:release": "npm run test:preview && npm run validate:images",
    "status:production": "node scripts/report-production-status.mjs",
    "predev": "npm run check:runtime",
    "dev": "vite",
    "prebuild": "npm run check:runtime",
    "build": "tsc && vite build && node scripts/prepare-sites-build.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/roboto": "5.2.10",
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@radix-ui/react-icons": "1.3.2",
    "@use-gesture/react": "10.3.1",
    "motion": "12.42.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.3"
  }
}
